protected void btn_Click(object sender, EventArgs e)
    {
        try
        {
            //SqlConnection con = new SqlConnection(@"server=localhost;database=DEVELOPER124;uid=sa;pwd=Esm@1234");
            //string sqlconn = ConfigurationManager.ConnectionStrings["Con"].ToString();
            using (SqlConnection connection = new SqlConnection(sqlconn))
            {
                lbel.Text = "";
                Label6.Text = "";
                Label7.Text = "";
                Label8.Text = "";
                Label9.Text = "";
                Label10.Text = "";
                SqlCommand command = new SqlCommand("SP_INSERTION", connection);
                command.CommandType = CommandType.StoredProcedure;
                command.Parameters.AddWithValue("@n", txt.Text);
                command.Parameters.AddWithValue("@a", TextBox1.Text);
                command.Parameters.AddWithValue("@d", TextBox2.Text);
                command.Parameters.AddWithValue("@m", TextBox3.Text);
                command.Parameters.AddWithValue("@l", TextBox4.Text);
                command.Parameters.AddWithValue("@dm", TextBox5.Text);
                if(!(txt.Text).Equals("") && !(TextBox1.Text).Equals("") && !(TextBox2.Text).Equals("") && !(TextBox3.Text).Equals("") && !(TextBox4.Text).Equals("") && !(TextBox5.Text).Equals(""))
                {
                    lbel.Text = "";
                    Label6.Text = "";
                    Label7.Text = "";
                    Label8.Text = "";
                    Label9.Text = "";
                    Label10.Text = "";
                    connection.Open();
                    int r = command.ExecuteNonQuery();
                    if (r > 0)
                    {
                        Response.Write("Record Inserted");
                    }
                    connection.Close();
                }
                else
                {
                    lbel.Text = "*";
                    Label6.Text = "*";
                    Label7.Text = "*";
                    Label8.Text = "*";
                    Label9.Text = "*";
                    Label10.Text = "*";
                    labl.Text = "*Fill the All Requirements...";
                }
            }
        }
        catch (Exception ex)
        {
            Response.Write(ex.Message);
        }
    }